# together-front

./: App.js  app.json  index.ios.js  index.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/together/: MainApplication.java
app/: VtogetherHome.js
app/actions/: creators.js  types.js
app/assets/: editorTools.js
app/components/: BottomText.js  LabeledIcon.js  ListItem.js  TablelikeItem.js  TitledLabels.js  VtogetherHome.js
app/components/ActivityDetail/: ActivityDetailScreen.js  DetailPlane.js
app/components/ActivityScreen/: ActivityDetailScreen.js  ActivityList.js  DetailPlane.js  index.js
app/components/ClubDetail/: ClubDetailScreen.js  DetailPlane.js
app/components/CommonComponent/: BottomText.js  LabeledNumber.js  ListItem.js  TablelikeItem.js  TitledLabels.js
app/components/HomeScreen/: ActivityAddScreen.js  AllKindClubList.js  ClubAddScreen.js  ClubDetailScreen.js  ClubList.js  ClubScreen.js  DetailPlane.js  index.js
app/data/: Activity.js  Club.js  Mocks.js
app/lib/: ProfileStore.js  chinese.js  colors.js  editorTools.js  helpFunctions.js  urls.js
app/reducers/: activityListReducer.js  activityReducer.js  clubListReducer.js  clubReducer.js  habitReducer.js  index.js  toastReducer.js  userReducer.js
ios/: GoogleService-Info.plist  Podfile
ios/together/: AppDelegate.m  Info.plist
ios/together.xcodeproj/: project.pbxproj
ios/togetherTests/: togetherTests.m
storybook/: index.js
(+59 files in other folders)
